# The domain to host your OS2BorgerPC Admin installation. 
# It has to resolve on the network to wich your BorgerPCs are connected. 
# It is not required to be accesible from the internet.
DOMAIN=demo.os2borgerpc.dk

# The version of OS2BOrgerPC Admin that you want to install/upgrade to.
# Find the latest version here: https://github.com/OS2borgerPC/os2borgerpc-admin-site/pkgs/container/os2borgerpc-admin-site
VERSION=7.0.1

# Database host
DB_HOST=db

# Name of the database
DB_NAME=bpc

# Username for the database
DB_USER=bpc

# Password for the database
DB_PASSWORD=bpc

# Database port
DB_PORT=""

# Allowed hosts
ALLOWED_HOSTS="*"

# Core script package version
# Find the latest version here: https://github.com/OS2borgerPC/os2borgerpc-core-scripts/releases
CORE_SCRIPT_VERSION_TAG=v1.0.1

# Matching commit hash for the core script package. (The commit that the tag points to)
CORE_SCRIPT_COMMIT_HASH=a96d19567bf5c002c76d16cf80f6c894c2af499

# URL for downloading BorgerPC ISO images
PC_IMAGE_RELEASES_URL=https://github.com/OS2borgerPC/os2borgerpc-image/releases

# URL for downloading Kiosk ISO images
KIOSK_IMAGE_RELEASES_URL=https://github.com/OS2borgerPC/os2borgerpc-kiosk-image/releases

# Enable debug mode
DEBUG=False

# Secret key for Django
SECRET_KEY=v3rys1kr3t

# Username for admin user
ADMIN_USERNAME=admin

# Email for admin user
ADMIN_EMAIL=os2borgerpc_admin@os2borgerpc-vendor.example

# Password for admin user
ADMIN_PASSWORD=admin

# Time zone
TIME_ZONE=Europe/Copenhagen

# Language code
LANGUAGE_CODE=da-dk

# Initialize the database
INITIALIZE_DATABASE=True

# Log level
LOG_LEVEL=INFO

# URL for Cicero server
CICERO_URL=CICERO_SERVER_HERE

# Validator for citizen login API
CITIZEN_LOGIN_API_VALIDATOR=system.utils.always_validate_citizen

# Uncomment if you do not want Django behind a proxy
USE_X_FORWARDED_HOST=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')